\backcite {Perelman01,Malvar08}{{7}{3.1}{section.3.1}}
\backcite {Malvar08}{{8}{3.1}{Item.3}}
\backcite {Valiente96}{{11}{3.3}{section.3.3}}
\backcite {Booth08}{{13}{3.3.8}{subsection.3.3.8}}
\backcite {Pierson97}{{15}{3.3.11}{subsection.3.3.11}}
\backcite {Blair91,Padgett08}{{17}{4.1}{section.4.1}}
\backcite {Blair91,Padgett08,Arcy88,Rice04}{{17}{4.1}{section.4.1}}
\backcite {Padgett08}{{18}{4.2.1}{subsection.4.2.1}}
\backcite {Padgett08}{{18}{4.2.1}{subsection.4.2.1}}
\backcite {Wil10}{{26}{A.3.1}{subsection.A.3.1}}
\backcite {Fea05}{{29}{A.4.3}{table.A.1}}
\backcite {Wri12}{{29}{A.4.3}{table.A.1}}
\backcite {Wil10}{{29}{A.4.3}{table.A.1}}
\backcite {bib1}{{29}{A.5}{section.A.5}}
\backcite {bib2}{{29}{A.5}{section.A.5}}
\backcite {bib3}{{29}{A.5}{section.A.5}}
